# graduationproject

./: README.md  RegistrationDirectory.sln
RegistirationDirectory.SharedLibrary/: CreatePictureMessage.cs  CreatePictureWithWatermarkMessage.cs
RegistrationDirectory.API/: Program.cs  RegistrationDirectory.API.csproj  appsettings.json
RegistrationDirectory.API/Controllers/: AuthController.cs  CommercialActivitiesController.cs  CustomersController.cs
RegistrationDirectory.API/Excel/: Monthly Report_15.07.2022.xlsx  Weekly Report_15.07.2022.xlsx
RegistrationDirectory.API/Properties/: launchSettings.json
RegistrationDirectory.DataAccess/: RegistrationDirectory.DataAccess.csproj
RegistrationDirectory.DataAccess/Absract/: ICustomerDal.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
RegistrationDirectory.DataAccess/Concrete/: AppDbContext.cs  AppRole.cs  AppUser.cs  CommercialActivity.cs  Customer.cs  GenericRepository.cs  UnitOfWork.cs  WeeklyReportModel.cs
RegistrationDirectory.DataAccess/DTOs/: RefreshTokenDto.cs  TokenDto.cs
RegistrationDirectory.DataAccess/Migrations/: 20220709193947_createdIdentityDbContext.Designer.cs  20220709193947_createdIdentityDbContext.cs  20220709195750_addCommercialActivityAndRelationshipsDefined.Designer.cs  20220709195750_addCommercialActivityAndRelationshipsDefined.cs  20220710170457_initial.Designer.cs  20220710170457_initial.cs  20220710231143_initial.Designer.cs  20220710231143_initial.cs  20220711012302_addedTokenAndRefreshToken.Designer.cs  20220711012302_addedTokenAndRefreshToken.cs  20220713001413_addedWatermarkToCustomer.Designer.cs  20220713001413_addedWatermarkToCustomer.cs  20220714091839_deletedWatermarkColumnInCustomer.Designer.cs  20220714091839_deletedWatermarkColumnInCustomer.cs  20220715150511_initial.Designer.cs  20220715150511_initial.cs  20220715174742_addedAppUserRole.Designer.cs  20220715174742_addedAppUserRole.cs  AppDbContextModelSnapshot.cs
RegistrationDirectory.DataAccess/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  AuthenticateRequestModel.cs  CommercialActivity.cs  Common.cs  CustomTokenOptions.cs  Customer.cs  MonthlyReportModel.cs  MyJobMonthly.cs  MyJobWeekly.cs  RefreshToken.cs  TestModel.cs  WeeklyReportModel.cs
RegistrationDirectory.Service/: RegistrationDirectory.Service.csproj
RegistrationDirectory.Service/Absract/: ICommercialActivityService.cs  ICustomerService.cs  IReportService.cs  ITokenService.cs  IWeeklyReportService.cs
RegistrationDirectory.Service/Concrete/: CommercialActivityManager.cs  CustomTokenOptions.cs  CustomerManager.cs  JobReminders.cs  QuartzHostedService.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs  ReportManager.cs  SecondJobReminder.cs  SignService.cs  SingletonJobFactory.cs  TokenService.cs  Watermark.cs  WeeklyReportManager.cs
RegistrationDirectory.Watermark/: CreatePictureProcess.cs  PicturesWatermarkProcess.cs  Program.cs  RegistrationDirectory.Watermark.csproj  Worker.cs  appsettings.json
RegistrationDirectory.Watermark/Properties/: launchSettings.json
